// Задайте прямоугольный двумерный массив. Напишите программу, которая будет находить строку с наименьшей суммой элементов.
// Например, задан массив:
// 1 4 7 2
// 5 9 2 3
// 8 4 2 4
// 5 2 6 7
// Программа считает сумму элементов в каждой строке и выдаёт номер строки с наименьшей суммой элементов: 1 строка


void arrayRandom(int[,] array)  // рандомно создаем массив
{
    for (int i = 0; i < array.GetLength(0); i++)
    {
        for (int j = 0; j < array.GetLength(1); j++)
        {
            array[i, j] = new Random().Next(1, 10);
        }
    }
}

void arrayPrint(int[,] array)  // вывод 
{
    for (int i = 0; i < array.GetLength(0); i++)
    {
        for (int j = 0; j < array.GetLength(1); j++)
        {
            Console.Write($"{array[i, j]} ");
        }
        Console.WriteLine();
    }
}

int[,] trans = new int[4, 4];
arrayRandom(trans);
arrayPrint(trans);
System.Console.WriteLine();
lineMin(trans);


void lineMin(int[,] array)  // логика
{
    int rowMin = 0;
    int sumMin = 0;
    int sumRow = 0;
    for (int i = 0; i < trans.GetLength(1); i++)
    {
        rowMin += trans[0, i];
    }
    for (int i = 0; i < trans.GetLength(0); i++)
    {
        for (int j = 0; j < trans.GetLength(1); j++) sumRow += trans[i, j];
        if (sumRow < rowMin)
        {
            rowMin = sumRow;
            sumMin = i;
        }
        sumRow = 0;
    }
    System.Console.Write($"Строка: {sumMin + 1}");
}
